plugin.program.onealliancewizard   -   1.1.2
plugin.video.4ktrailers   -   1.0.4
plugin.video.elysium   -   2017.06.10
plugin.video.flixnet   -   6.19.17
plugin.video.genesisreborn   -   2017.05.01
plugin.video.showboxarize   -   4.26.17
plugin.video.specto   -   2017.06.11.1
plugin.video.elysium   -   2017.06.08

resource.language.ar_sa   -   3.0.6

script.logviewer   -   1.0.0

script.openweathermap.maps   -   0.2.0
script.showboxarize.artwork   -   1.0.5
script.showboxarize.metadata   -   1.0.0
script.specto.media   -   2016.07.07
service.subtitles.subscene   -   1.7.1
